<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">


    <ImageView android:id="@+id/splashscreen"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/bme_logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:text="Capstone Design - Group 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="Heart Rate Monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/background_light" />

</LinearLayout>